{
	"name": "affenrakete/ddns",
	"type": "library",
	"homepage": "https://affenrakete.de",
    "require": {
        "inwx/domrobot": "dev-master"
    },
	
	"scripts":
	{
		"post-install-cmd":
		[
			"echo Please install CYGWIN on Windows to perform the install commands:",
			"mkdir -p logs",
			"mkdir -p libraries",
			"cp -r vendor/inwx/domrobot/INWX/Domrobot.php libraries/domrobot.php"
		],
		"post-update-cmd":
		[
			"@post-install-cmd"
		]
	}
}
